<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="UTF-8">
        <title>Introduction</title>
        <style>
            *{
                margin:0;
                padding:0;
                list-style:none;
                text-decoration:none;
            }
            .nav{
                position:fixed;
                width:100%;
                height:40px;
                background-color: goldenrod;
            }
            .navlist li{
                float:left;
                height:40px;
                line-height:40px;
                text-align:center;
                width:100px;
            }
            .navlist a{
                color:white;
            }
            .navlist{
                width:800px;
                margin:auto;
            }
        </style>
    </head>
    <body>
    <div class="nav">
        <ul class="navlist">
            <li><a href="https://yuechen-yi.github.io/Introduction/">Introduction</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="https://yuechen-yi.github.io/NewThread/">NewThread</a></li>
            <li><a href="#">Contact US</a></li>
            <li><a href="#">Q&A</a></li>
        </ul>
        <div class="biankuang1">
            <style>
                .biankuang1{
                    border:3px solid grey;
                    margin-top:70px;
                    margin-left:100px;
                    margin-right:100px;
                    border-radius:20px;
                    height:700px;
                    background-color: rgb(235, 235, 229);
                }
            </style>
            <div>
                <p style="font-size:xxx-large;
                        color:rgb(104, 110, 108);
                        text-indent:500px;">About Us</p>
            </div>
            <div class="xiaokuang">
                <div class="xiaokuang1">
                    <style>
                        .xiaokuang1{
                        border:3px solid rgb(97, 34, 169);
                        margin-top:40px;
                        margin-left:30px;
                        margin-right:850px;
                        margin-top:30px;
                        border-radius:20px;
                        height:550px;
                        }
                    </style>
                    <div class="photo1">
                        <style>
                            .photo1{
                                display:flex;
                                flex-direction:column;
                                text: align 50%;
                                width:30%;
                                height:30%; 
                            }
                        </style>
                     <img src="https://github.com/Yuechen-Yi/photo/blob/main/about_Speech.png?raw=true">
                    </div>
                    <p style="font-size: xx-large;">每周我们会举行一次技术例会，用来汇报我们的学习内容，供成员之间交流学习。
                    </p>
                </div>
                <div class="xiaokuang2">
                        <style>
                            .xiaokuang2{
                            border:3px solid rgb(97, 34, 169);
                            margin-top:-556px;
                            margin-left:450px;
                            margin-right:450px;
                            border-radius:20px;
                            height:550px;
                            }
                        </style>
                        <div class="photo2">
                            <style>
                                .photo2{
                                display:flex;
                                flex-direction:column;
                                text: align 50%;
                                width:30%;
                                height:30%; 
                                }
                            </style>
                        <img src="https://github.com/Yuechen-Yi/photo/blob/main/about_Diversity.png?raw=true">
                        </div>
                        <p style="font-size: xx-large;">多元化是我们的特色。在这里，你可以拥有多种方向选择，前后端、安全、AI、产品/设计、游戏等。
                        </p>
                    </div>
                    <div class="xiaokuang3">
                            <style>
                                .xiaokuang3{
                                border:3px solid rgb(97, 34, 169);
                                margin-top:-556px;
                                margin-left:850px;
                                margin-right:30px;
                                border-radius:20px;
                                height:550px;
                                }
                            </style>
                            <div class="photo3">
                                <style>
                                    .photo3{
                                    display:flex;
                                    flex-direction:column;
                                    text: align 50%;
                                    width:30%;
                                    height:30%;
                                    position:relative; 
                                    }
                                </style>
                            <img src="https://github.com/Yuechen-Yi/photo/blob/main/about_Time.png?raw=true">
                            </div>
                            <p style="font-size: xx-large;">耐心、毅力是我们必备的品质，每周我们会至少花30小时在实验室中。以保证技术的精进。
                            </p>
                    </div>
                    <div class="bf">
                        <style>
                            .bf{
                               display:flex;
                               flex-direction:row;
                               justify-content:end;
                                width:10%;
                                height:10%;
                            }
                        </style>
                        <img src="https://github.com/Yuechen-Yi/photo/blob/main/decoration_Butterfly.png?raw=true">
                    </div>
            </div>
                </div>
            </div>
            
        </div>
    </div>
    </body>
</html>